{
  "name": "Gharmonize",
  "version": "1.3.2",
  "description": "Gharmonize is a desktop application that brings together third-party tools from various platforms to help you build and manage your local music library.",
  "author": "G-grbz <gkhn.gurbuz@hotmail.com>",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "electron/main.mjs",
  "scripts": {
    "start": "cross-env ENV_DEFAULT_PATH= ENV_USER_PATH= DATA_DIR= node app.js",
    "dev": "cross-env ENV_DEFAULT_PATH= ENV_USER_PATH= DATA_DIR= nodemon app.js",
    "desktop:dev": "wait-on tcp:127.0.0.1:5174 && electron .",
    "desktop:build:nsis": "electron-builder --win nsis --x64",
    "download:binaries": "node scripts/download-binaries.mjs",
    "desktop:build:appimage": "electron-builder --linux AppImage --x64",
    "desktop:build:portable": "electron-builder --win portable --x64",
    "desktop:build:all": "npm run desktop:build:nsis && npm run desktop:build:portable",
    "postinstall": "node ./scripts/postinstall.cjs"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "music-metadata": "^11.13.0",
    "node-fetch": "^3.3.2",
    "node-id3": "^0.2.9",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "nodemon": "^3.1.14",
    "wait-on": "^9.0.10"
  },
  "overrides": {
    "lodash": "4.18.1"
  },
  "build": {
    "appId": "com.gharmonize.app",
    "productName": "Gharmonize",
    "executableName": "gharmonize",
    "icon": "build/icon.ico",
    "asar": true,
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "bootstrap.mjs",
      "electron/**",
      "app.js",
      "routes/**",
      "modules/**",
      "public/**",
      ".env.default",
      "config.js",
      "package.json",
      "cookies/**",
      "uploads/**",
      "outputs/**",
      "temp/**",
      "build/**",
      "!build/bin/**"
    ],
    "extraResources": [
      {
        "from": "build/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "Gharmonize Setup ${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "desktop": {
        "entry": {
          "Name": "Gharmonize",
          "StartupWMClass": "Gharmonize"
        }
      }
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    }
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true
  }
}
